# 2.Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным
# или равносторонним.
a = int(input("Введите для треугольника сторону a: "))
b = int(input("Введите для треугольника сторону b: "))
c = int(input("Введите для треугольника сторону c: "))
if a+b > c and a+c > b and b+c > a:
    if a==b and b == c:
            message = "Треугольник равносторонний"
    elif a==b or b==c or a==c:
        message = "Треугольник равнобедренный"
    else:
        message = "Треугольник разносторонний"
else:
    message = "Треугольник с такими сторонами не существует"
print (message)
