# 3. Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым, если делится
# нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел
# и чисел больше 100 тысяч.
number = -1
while number < 0 or number > 100000:
    number = int(input("Введите целое неотрицательное число меньше 10000: "))
i = 2
while (i <= number // 2):
    if number % i == 0:
        break

    i += 1
else:
    print(f"Введенное число {number} - простое")
    quit()
print(f"Введенное число {number} - составное")

