# 3. Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым, если делится
# нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел
# и чисел больше 100 тысяч.
number = int (input("Введите целое неотрицательное число: "))
if i > 0 and i < 100000
i = 2
while (i <= number // 2):
    if number % i == 0:
        break
    i += 1
else:
    print(f"Введенное число {number} - простое")
    quit()
print(f"Введенное число {number} - составное")
